# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Delete console
VITE_DROP_CONSOLE = true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'brotli,gzip'

# Whether to delete origin files when using compress, default false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/api/v1/img-upload/

VITE_GLOB_RTF_UPLOAD_URL=/api/v1/rtf-upload/

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/v1

# Whether to enable image compression
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# Is it compatible with older browsers
VITE_LEGACY = false

# ImgUrl
VITE_GLOB_IMG_API_URL=192.168.1.90

# fileview
VITE_GLOB_FILE_VIEW_API_URL=192.168.1.94:8012
