# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://127.0.0.1:8000"],["/api/v1/upload/","http://127.0.0.1:8000/api/v1/upload/"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=http://127.0.0.1:8000/api/v1/img-upload/

VITE_GLOB_RTF_UPLOAD_URL=http://127.0.0.1:8000/api/v1/rtf-upload/

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/api/v1

# ImgUrl
VITE_GLOB_IMG_API_URL=192.168.1.181

# fileview
VITE_GLOB_FILE_VIEW_API_URL=192.168.5.179:8012
